# objet-backend

./: .gitignore  README.md  build.gradle  nohup.out  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: objet-issue-template.md
src/main/java/com/server/objet/: ObjetApplication.java
src/main/java/com/server/objet/config/: ClientConfig.java  JwtAuthenticationFilter.java  LoginEndpointCustomizer.java  S3Config.java  SecurityConfiguration.java  SpringDocsConfig.java  SwaggerConfig.java
src/main/java/com/server/objet/domain/Goods/: GoodsController.java  GoodsService.java
src/main/java/com/server/objet/domain/Goods/dto/: GoodsDetail.java  GoodsDetailInfo.java  GoodsInfo.java  MainPageGoods.java  MainPageGoodsInfo.java  RegisterNormalGoodsResult.java
src/main/java/com/server/objet/domain/artist/: Artist.java  ArtistChangeInfoRequest.java  ArtistController.java  ArtistInfoChangeRequest.java  ArtistService.java
src/main/java/com/server/objet/domain/artist/dto/: ArtistInfoRequestDto.java  ArtistInfoResponseDto.java  MyArtistInfoResponseDto.java
src/main/java/com/server/objet/domain/auth/: AuthController.java  AuthDomain.java  AuthService.java  AuthTokens.java  AuthTokensGenerator.java  CreateJwt.java  CustomUserDetails.java  CustomUserDetailsService.java  FollowInfo.java  JwtProperties.java  JwtTokenProvider.java  LoginResponseDto.java  MyInfoChangeRequestDto.java  MyInfoResponseDto.java  TokenResponseDto.java
src/main/java/com/server/objet/domain/auth/jwt/: JwtAuthenticationFilter.java  (+2 more)
src/main/java/com/server/objet/domain/follow/: FollowController.java  FollowItem.java  FollowListResponseDto.java  FollowService.java
src/main/java/com/server/objet/domain/goods/: GoodsController.java  GoodsService.java
src/main/java/com/server/objet/domain/hiring/: HiringCall.java  HiringController.java  HiringDetailResponseDto.java  HiringListResponseDto.java  HiringRequestDto.java  HiringService.java
src/main/java/com/server/objet/domain/image/: ImageController.java  ImageService.java
src/main/java/com/server/objet/domain/kakao/: SocialController.java
src/main/java/com/server/objet/domain/oauth/: AuthController.java  CustomOAuthLoginFilter.java  JwtAuthorizationFilter.java  JwtReturner.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthLoginService.java  RequestOAuthInfoService.java
src/main/java/com/server/objet/domain/product/: ProductController.java  ProductService.java
src/main/java/com/server/objet/domain/scrap/: ScrapController.java  ScrapItem.java  ScrapListResponseDto.java  ScrapService.java
src/main/java/com/server/objet/domain/sign/: SignController.java  SignService.java
src/main/java/com/server/objet/domain/social/: SocialController.java
src/main/java/com/server/objet/domain/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/server/objet/global/: RequestURI.java
src/main/java/com/server/objet/global/dto/: JwtProperties.java  ResponseDto.java  TestDto.java
src/main/java/com/server/objet/global/entity/: Artist.java  Cart.java  Content.java  Follow.java  Goods.java  GoodsDetail.java  GoodsThumbNail.java  GoodsThumbNails.java  Hiring.java  Image.java  Like.java  OAuthProvider.java  Product.java  Scrap.java  User.java
src/main/java/com/server/objet/global/enums/: Category.java  GoodsType.java  OAuthProvider.java  Role.java
src/main/java/com/server/objet/global/exception/: UserNotFoundException.java
src/main/java/com/server/objet/global/repository/: ArtistRepository.java  CartRepository.java  ContentRepository.java  FollowingRepository.java  GoodsDetailRepository.java  GoodsRepository.java  GoodsThumbNailRepository.java  HiringRepository.java  ImageRepository.java  LikeRepository.java  ProductRepository.java  ScrapRepository.java  UserRepository.java
src/main/java/com/server/objet/product/: ProductController.java  ProductService.java
src/main/java/com/server/objet/product/dto/: ContentData.java  ImageContent.java  MainPageProductInfo.java  MainPageProducts.java  PopularProductInfo.java  PopularProducts.java  ProductDetail.java  SpaceContent.java  TextContent.java
src/main/java/com/server/objet/sign/: SignController.java  SignService.java
src/main/java/com/server/objet/sign/dto/: TestDto.java
src/test/java/com/server/objet/: ObjetApplicationTests.java
(+69 files in other folders)
